# QinGong

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qingong2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingong2/: LocationActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsContentActivity.java
app/src/main/java/com/example/qingong2/News/: News.java  NewsContentFragment.java  NewsTitleFragment.java
app/src/main/java/com/example/qingong2/adapter/: MyAdapter.java
app/src/main/java/com/example/qingong2/fragment/: DepthPageTransformer.java  HomePageFragment.java  SelfFragment.java  ShareFragment.java
app/src/main/java/com/example/qingong2/homepage/: Apply.java  ApplyRecyclerViewAdapter.java
app/src/main/java/com/example/qingong2/login/: userData.java
app/src/main/java/com/example/qingong2/share/: BingPic.java  HttpUtil.java  Share.java  ShareAdapter.java
app/src/main/java/com/example/qingong2/signin/: SignInActivity.java
app/src/main/res/drawable/: edit_background.xml  progressbar.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_signin.xml  news_content.xml  news_content_frags.xml  self_fragment.xml  share_fragment.xml  share_item.xml
app/src/main/res/layout-v21/: activity_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qingong2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
